@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}


.container{
    height: 100vh;
    /* text-align: center; */
    
   
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    color: white;
    
    
}

.navbar ul{
    display: flex;
  
}
ul{
    list-style: none;
}
ul li{
    padding: 20px;


}
.heading-two{
    font-size: 40px;
    
    line-height: 50px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
    text-align: center;


    
}
.nav-button{
    background-color:#23A6F0;
    color: white;
    font-size: 20px;
    text-align: center;
    height: 40px;
    border-radius: 5px;
    
    
}

.sign{
    display: flex;
gap: 20px;
}
/* .brand-name-page p{
    font-size: 20px;
    padding: 20px
} */

.para{
    font-size: 20px;
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: 5%;
}
.brand-name{
    height: 110vh;
    background-color: rgb(250, 248, 248);
}

.brand-name-page{
    justify-content: center;
    background-image: url(images/cover.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    /* background-image: url("images/#hero-cover.3\ \(1\).png"); */
}

.btn-quotes{
    text-align: center;
    margin-top: 5%;
}



.btn{
    width: 200px;
    font-size: 20px;
    border-radius: 20px;
    text-align: center;
    height: 50px;
    background-color:#23A6F0;
    color: white;
    border: none;
}
.ctn{
    width: 200px;
    font-size: 20px;
    background-color: transparent;
    border-radius: 20px;
    text-align: center;
    height: 50px;
    color: white;
   border: 2px solid white;
}
h3{
    padding: 4px;
}

.services{
    display: flex;
    justify-content: center;
    /* position: relative; */
    gap: 20px;
    margin-top: 7%;
   
}

.services-one{
    width: 15%;
    padding: 20px;
    height: 150px;
    background-color: #fff;
}
.services-two{
    width: 15%;
    padding: 20px;
    height: 150px;
    background-color: #fff;
}
.services-three{
    width: 15%;
    padding: 20px;
    height: 150px;
    background-color:#23A6F0;
    
}


ion-icon{
    color: white ;
}

.Satisfaction{
    justify-content: space-evenly;
    display: flex;
    text-align:  center;
    margin-top: 10%;
    
}
.section-industry{
    text-align: center;
    
    margin-top: 10%;
    background-color: rgb(250, 248, 248);
}

.section-slate{
    display: flex;
    justify-content: center;
    /* justify-content: space-evenly; */
    gap: 50px;

}
.slate{
    
    width: 12%;
    padding: 30px;
    height: auto;;
    background-color: white;
}
.star{
    padding-top: 5%;
}

.head2{
    padding-top: 6%;
    padding-bottom: 2%;
}
.paragragh{
    padding-bottom: 5%;
}

.slate p{
    padding-bottom: 4%;
    padding-top: 20%;
}
.icons{
    /* justify-content: center; */
    text-align: center;
    background-color: rgb(250, 248, 248);
}
.pictures{
    justify-content: space-between;
}
.pictures img{
 padding: 50px;
}
.subscribe{
    
    width: 900px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
   text-align: center;
   background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
  
}

input{
    width:300px;
    padding: 15px
    
}
.subscribe p{
    padding: 15px;
    color: white;
}

label{
    text-align: center;
    background-color: blue;
    padding: 15px;
}

.div{
    height: 100px;
}
    

.pricing-one{
    text-align: center;
    margin-top: 5%;
    ;
}